# GPUHunt

./: GPUHunt.sln  README.md
GPUHunt.Application/: GPUHunt.Application.csproj
GPUHunt.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
GPUHunt.Application/Extensions/: ServiceCollectionExtension.cs
GPUHunt.Application/GraphicCard/Commands/CrawlGraphicCards/: CrawlGraphicCardsCommand.cs  CrawlGraphicCardsCommandHandler.cs
GPUHunt.Application/GraphicCard/Commands/UpdateGraphicCards/: UpdateGraphicCardsCommand.cs  UpdateGraphicCardsCommandHandler.cs
GPUHunt.Application/GraphicCard/Queries/GetAllGraphicCards/: GetAllGraphicCardsQuery.cs  GetAllGraphicCardsQueryHandler.cs
GPUHunt.Application/GraphicCard/Queries/GetPaginatedGraphicCards/: GetPaginatedGraphicCardsQuery.cs  GetPaginatedGraphicCardsQueryHandler.cs
GPUHunt.Application/GraphicCard/Queries/IsDatabaseNotEmpty/: IsDatabaseNotEmptyQuery.cs  IsDatabaseNotEmptyQueryHandler.cs
GPUHunt.Application/GraphicCard/Queries/ScrapGraphicCards/: ScrapGraphicCardsQuery.cs  ScrapGraphicCardsQueryHandler.cs  ScrapGraphicCardsQueryValidator.cs
GPUHunt.Application/Interfaces/: ICardComparer.cs  ICardCrawler.cs  ICardRemover.cs  ICardScraper.cs  ICardUpdater.cs  ICardValidator.cs  IShopCrawler.cs  IUserContext.cs
GPUHunt.Application/Mappings/: GraphicCardMappingProfile.cs
GPUHunt.Application/Models/: GPU.cs  ValidationGraphicCardsModel.cs
GPUHunt.Application/Models/DTOs/: GraphicCardDto.cs
GPUHunt.Application/Models/Enums/: Vendors.cs
GPUHunt.Application/Services/CardComparer/: CardComparer.cs
GPUHunt.Application/Services/CardCrawler/: CardCrawler.cs
GPUHunt.Application/Services/CardRemover/: CardRemover.cs
GPUHunt.Application/Services/CardScraper/: CardScraper.cs
GPUHunt.Application/Services/CardUpdater/: CardUpdater.cs
GPUHunt.Application/Services/CardValidator/: CardValidator.cs
GPUHunt.Application/Services/ShopCrawlers/: MoreleCrawler.cs  XKomCrawler.cs
GPUHunt.Application/Services/ShopCrawlers/Info/: MoreleInfo.cs  XKomInfo.cs
GPUHunt.Domain/Entities/: GraphicCard.cs  Shop.cs  Store.cs  Vendor.cs
GPUHunt.Domain/Enums/: Vendors.cs
GPUHunt.Domain/Exceptions/: NotFoundException.cs
GPUHunt.Domain/Interfaces/: ICardComparer.cs  ICardCrawler.cs  ICardRemover.cs  ICardScraper.cs  ICardUpdater.cs  ICardValidator.cs  IGraphicCardRepository.cs  IShopCrawler.cs
GPUHunt.Domain/Models/: GPU.cs  GraphicCardQuery.cs  GraphicCardQueryModel.cs  PagedResult.cs  Shop.cs  SortDirection.cs  ValidationGraphicCardsModel.cs
GPUHunt.Infrastructure/: GPUHunt.Infrastructure.csproj
GPUHunt.Infrastructure/Configuration/: GraphicCardConfiguration.cs  VendorConfiguration.cs
GPUHunt.Infrastructure/Extensions/: ServiceCollectionExtension.cs
GPUHunt.Infrastructure/Migrations/: 20230523150445_Init.Designer.cs  20230523150445_Init.cs  20230531191433_Init.Designer.cs  20230531191433_Init.cs  20230531194800_RefactorGraphicCardsTable.Designer.cs  20230531194800_RefactorGraphicCardsTable.cs  20230602122009_Init.Designer.cs  20230602122009_Init.cs  20230605210238_Init.Designer.cs  GPUHuntDbContextModelSnapshot.cs
GPUHunt.Infrastructure/Persistence/: GPUHuntDbContext.cs
GPUHunt.Infrastructure/Repositories/: GraphicCardRepository.cs
GPUHunt.Infrastructure/Seeders/: Seeder.cs
GPUHunt.IntegrationTests/Models/: ErrorViewModel.cs  Notification.cs
GPUHunt.MVC/: GPUHunt.MVC.csproj  Program.cs  appsettings.json
GPUHunt.MVC/Areas/Identity/Pages/: _ViewStart.cshtml.cs
GPUHunt.MVC/Controllers/: DocumentationController.cs  GraphicCardController.cs  HomeController.cs
GPUHunt.MVC/Extensions/: ControllerExtensions.cs
GPUHunt.MVC/Models/: PaginationModel.cs
GPUHunt.MVC/Properties/: launchSettings.json
GPUHunt.MVC/Views/: _ViewImports.cshtml
GPUHunt.MVC/Views/Documentation/: Architecture.cshtml  Architecture.cshtml.cs  Architecture.cshtml.css  Endpoints.cshtml  Endpoints.cshtml.cs  Endpoints.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Patterns.cshtml  Patterns.cshtml.cs  Patterns.cshtml.css  Services.cshtml  Services.cshtml.cs  Services.cshtml.css  Technologies.cshtml  Technologies.cshtml.cs  Technologies.cshtml.css
GPUHunt.MVC/Views/GraphicCard/: GetCards.cshtml  GetCards.cshtml.cs  GetCards.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
GPUHunt.MVC/Views/Home/: Index.cshtml  Index.cshtml.css
GPUHunt.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml.cs  _LoginPartial.cshtml.css
GPUHunt.MVC/wwwroot/css/: site.css
GPUHunt.Tests/: CardComparerTests.cs  CardUpdaterTests.cs  CardValidatorTests.cs  GPUHunt.Tests.csproj
